#name,version,arch(optional, amd64 is the default)
newrelic-infra,1.13.2
jre,11.0.9_p11-r0
nri-apache,1.5.0
nri-cassandra,2.6.0
nri-consul,2.1.2
nri-couchbase,2.3.7
nri-elasticsearch,4.3.3
nri-f5,2.2.0
nri-haproxy,2.1.1
nri-jmx,2.4.4
nri-kafka,2.13.8
nri-memcached,2.1.2
nri-mongodb,2.5.0
nri-mysql,1.4.0
nri-nagios,2.6.0
nri-nginx,3.0.1
nri-oracledb,2.5.1
nri-postgresql,2.6.1
nri-rabbitmq,2.2.3
nri-redis,1.6.0
nri-snmp,1.2.0
nri-varnish,2.1.0
nrjmx,1.6.2,noarch
nri-discovery-kubernetes,1.3.0,Linux_x86_64
nri-ecs,1.1.0
