#name,version,arch(optional, amd64 is the default)
newrelic-infra,1.10.35
jre,8.242.08-r0
nri-apache,1.5.0
nri-cassandra,2.4.0
nri-consul,2.1.0
nri-couchbase,2.3.5
nri-elasticsearch,4.2.0
nri-f5,2.1.0
nri-haproxy,2.1.0
nri-jmx,2.4.3
nri-kafka,2.10.0
nri-memcached,2.1.0
nri-mongodb,2.5.0
nri-mysql,1.4.0
nri-nagios,2.6.0
nri-nginx,2.0.0
nri-oracledb,2.3.1
nri-postgresql,2.3.1
nri-rabbitmq,2.2.1
nri-redis,1.4.0
nri-snmp,1.1.3
nri-varnish,2.1.0
nrjmx,1.5.2,noarch
nri-discovery-kubernetes,1.0.0,Linux_x86_64
