#name,version,arch(optional, amd64 is the default)
newrelic-infra,1.12.0
jre,8.242.08-r0
nri-apache,1.5.0
nri-cassandra,2.4.2
nri-consul,2.1.0
nri-couchbase,2.3.6
nri-elasticsearch,4.2.0
nri-f5,2.1.0
nri-haproxy,2.1.0
nri-jmx,2.4.4
nri-kafka,2.12.0
nri-memcached,2.1.0
nri-mongodb,2.5.0
nri-mysql,1.4.0
nri-nagios,2.6.0
nri-nginx,2.0.1
nri-oracledb,2.3.1
nri-postgresql,2.3.2
nri-rabbitmq,2.2.2
nri-redis,1.4.0
nri-snmp,1.2.0
nri-varnish,2.1.0
nrjmx,1.5.2,noarch
nri-discovery-kubernetes,1.2.0,Linux_x86_64
nri-ecs,1.0.1
